<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>HOME CONTROL API 1.0</title>
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans' />
    <style>
    	* { 
			font-family: Open Sans;
			color: #fff;
		}
		body{
			background-image: url('../static/background.png');
		}
		#wrapper {
  			width: 70%;
  			margin: 0 auto;
		}
		h1, h2{
			text-align: center;
		}
    </style>
</head>
<body>
	<div id='wrapper'>
	    <h1>
	        Home Control API
	    </h1>
	    <h2>
	        Controlling your home appliances remotely
	    </h2>
	    <p>
	    	Version: 1.0
	    </p>
	    <p>
	    	Resources:
	    	<ul>
	    		<li>outputs</li>
	    	</ul> 
	    </p>
    </div>
</body>
</html>